[package]
name = "binser_derive"
version = "0.1.0"
authors = ["Louis Rilling <l.rilling@av7.net>"]
edition = "2018"

[lib]
proc-macro = true

[dependencies]
proc-macro2 = "0.4"
quote = "0.6"
syn = "0.15"
