<?xml version='1.0'?>
<!DOCTYPE platform SYSTEM "https://simgrid.org/simgrid.dtd">
<platform version="4.1">

  <actor host="nova-1.lyon.grid5000.fr" function="vsg_vm">
    <argument value="10.0.0.1"/> <!-- whoam i from the protocol perspective; must be consistent with send.cpp:make_addr() -->
    <argument value="./examples/benchs/gettimeofday"/>
  </actor>

</platform>
