{
    "files.associations": {
      "future": "cpp",
      "cstdlib": "c",
      "string": "cpp",
      "limits": "cpp",
      "limits.h": "c",
      "climits": "c",
      "slirp.h": "c",
      "log.h": "c",
      "*.cacc": "cpp",
      "*.ipp": "cpp",
      "*.tcc": "cpp",
      "bitset": "cpp",
      "chrono": "cpp",
      "complex": "cpp",
      "exception": "cpp",
      "memory_resource": "cpp",
      "cmath": "cpp",
      "functional": "cpp",
      "fstream": "cpp",
      "iostream": "cpp",
      "istream": "cpp",
      "mutex": "cpp",
      "new": "cpp",
      "ostream": "cpp",
      "ratio": "cpp",
      "sstream": "cpp",
      "string_view": "cpp",
      "regex": "cpp",
      "tuple": "cpp",
      "typeinfo": "cpp",
      "utility": "cpp",
      "variant": "cpp",
      "cctype": "cpp",
      "clocale": "cpp",
      "csignal": "cpp",
      "cstdarg": "cpp",
      "cstddef": "cpp",
      "cstdio": "cpp",
      "cstring": "cpp",
      "ctime": "cpp",
      "cwchar": "cpp",
      "cwctype": "cpp",
      "array": "cpp",
      "atomic": "cpp",
      "hash_map": "cpp",
      "hash_set": "cpp",
      "strstream": "cpp",
      "cinttypes": "cpp",
      "condition_variable": "cpp",
      "cstdint": "cpp",
      "deque": "cpp",
      "list": "cpp",
      "unordered_map": "cpp",
      "unordered_set": "cpp",
      "vector": "cpp",
      "algorithm": "cpp",
      "iterator": "cpp",
      "map": "cpp",
      "memory": "cpp",
      "numeric": "cpp",
      "optional": "cpp",
      "random": "cpp",
      "set": "cpp",
      "system_error": "cpp",
      "type_traits": "cpp",
      "initializer_list": "cpp",
      "iomanip": "cpp",
      "iosfwd": "cpp",
      "stdexcept": "cpp",
      "streambuf": "cpp",
      "thread": "cpp",
      "cfenv": "cpp",
      "typeindex": "cpp"
    },
    "editor.formatOnSave": true,
    "clang-format.assumeFilename": "${workspaceRoot}/.clang-format",
    "python.formatting.provider": "black",
}